{
  "name": "hashstream",
  "version": "0.0.1",
  "description": "Hash a readabale stream",
  "main": "index.js",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladinu/hashstream"
  },
  "keywords": [
    "hash",
    "streams",
    "stream",
    "sha1",
    "md5",
    "hashes"
  ],
  "author": "Ladinu Chandrasinghe",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "961556fa09ad532904b17ee3c8fa926a3fa070d2"
}
